<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="this is my personal website"/>
    <meta name="keyword" content="My first webpage"/>
    <title>My profile page</title>
    <style>
        p {
            direction: ltr;
            unicode-bidi: bidi-override;
        }
    </style>
    <link rel="stylesheet" href="style.css"/>
    <link href="https//fonts.googleapis.com/css family=Roboto" rel="stylesheet"/>


</head>
<body>
    <header>
        <h1>Kemigabo Catherine</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section class="home">
        <div class="home__content">
            <h4>Hey, People</h4>
            <h2>I am a Beginner in Web Development and a Senior Six Vacist. </h2>
        </div>
    </section>
    <section class="skills">
        <h3>Skills</h3>
        <div class="skills__content">
            <img src="images/skills.png"Skills">          
        </div>
    </section>
    <section class="aboutme">
        <h3>About me</h3>
        <div class="aboutme__content">
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni natus sit molestias, architecto accusantium incidunt saepe debitis veniam at quia! Quisquam natus corrupti consectetur nostrum maxime aspernatur sit? Perspiciatis, officiis?
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore voluptate consequuntur deserunt? Sed omnis nobis labore nesciunt saepe autem excepturi optio maiores iusto mollitia, qui aspernatur necessitatibus ipsam earum esse!</p>
        </div>
        <hr>
        <br>
            <audio controls>
                <source src="images/A million little miracles.mp3" type="audio/mp3">
            </audio>
            <hr>
            <br>
        
            <video width="250" height="250" controls>
                <source src="images/ck.mp4" type="video/mp4">
            </video>
    </section>
    <section class="contact">
        <h3>Contact</h3>
        <form class="contact__form">
            <div><input type="text" placeholder="Enter your name"/></div>
            <div> <input type="email" placeholder="Enter valid email"/></div>
            <button type="submit">Submit</button>

        </form>
    </section>
    <section>
        
    </section>
    <footer>Copyright&copy; Kemigabo Catherine 2021.Design by Kemigabo Catherine </footer>
    
</body>
</html>